{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "sourceMap": true,
    "lib": ["es5", "es6", "es7", "dom"]
  },
  "exclude": [
    "node_modules"
  ]
}